import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
    float a = arr.length;
    float negatif = 0, positif= 0, nol = 0, hasilnegatif, hasilpositif, hasilnol;
    for (int b=0; b<a;b++) {
        if (arr[b]>0) {
            positif++;
        }
        else if (arr[b] < 0) {
            negatif++;
        }        
        else if (arr[b] == 0) {
            nol++;
        }
    }
    System.out.println(positif/a);
    System.out.println(negatif/a);
    System.out.println(nol/a);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
